{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "2a1ff2b4-9792-44e0-8270-751aaae20a77",
    "TenantId": "fe897583-acef-4059-921b-63d466f132b6",
    "Audience": "2a1ff2b4-9792-44e0-8270-751aaae20a77"
  }
}
